# SpringJpaExample

StringJPA/: pom.xml
StringJPA/src/main/java/hello/: Application.java  Customer.java  CustomerRepository.java
